{
  "buildCommand": "npm run build",
  "installCommand": "npm install --include=dev",
  "devCommand": "npm run dev",
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "development"
    }
  }
}
